# Welcome to dslzuha.github.io project! 
Welcome to dslzuha.github.io
This is a model project. Details will get on [model-readme.md]( https://github.com/dslzuha/dslzuha.github.io/blob/master/docs/model-readme.md) 

# Getting Started
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. Please see deployment for notes on how to deploy the project on a live system. In this section you can talk about:
1.	Installation process
2.	Software dependencies
3.	Latest releases
4.	API references

# Build and Test
* [Maven](https://maven.apache.org/) - Dependency Management or wherever you like. 

# Contribute
Please read [CONTRIBUTING.md](https://github.com/dslzuha/dslzuha.github.io/blob/master/CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us. 

If you want to learn more about creating good readme files then refer the following [guidelines](https://docs.microsoft.com/en-us/azure/devops/repos/git/create-a-readme?view=azure-devops). You can also seek inspiration from the below readme files:
- [ASP.NET Core](https://github.com/aspnet/Home)
- [Visual Studio Code](https://github.com/Microsoft/vscode)
- [Chakra Core](https://github.com/Microsoft/ChakraCore)

## Versioning

We use [BdDsl](http://dev.azure.com/bddsl/) for versioning. For the versions available, see the [tags on this repository](https://github.com/dslzuha/dslzuha.github.com/tags). 

## Authors

* **Dsl BD** - *Initial work* - [Dsl BD](https://github.com/dslzuha)

See also the list of [contributors](https://github.com/dslzuha/dslzuha.github.io/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](https://github.com/dslzuha/dslzuha.github.io/blob/master/LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone whose code was used
* Inspiration
* etc

Thanks for staying with us.